#               _             __  __           _       _           
#     /\       | |           |  \/  |         | |     | |          
#    /  \   ___| |_ _ __ ___ | \  / | ___   __| |_   _| | ___  ___ 
#   / /\ \ / __| __| '__/ _ \| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
#  / ____ \\__ \ |_| | | (_) | |  | | (_) | (_| | |_| | |  __/\__ \
# /_/    \_\___/\__|_|  \___/|_|  |_|\___/ \__,_|\__,_|_|\___||___/
#
#               © Copyright 2022
#
#      https://t.me/Den4ikSuperOstryyPer4ik
#                      and
#             https://t.me/ToXicUse
#
#       🔒 Licensed under the GNU AGPLv3
#    https://www.gnu.org/licenses/agpl-3.0.html

# meta developer: @AstroModules
# meta pic: https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/66/000000/external-love-message-network-and-communication-smashingstocks-glyph-smashing-stocks.png
# meta banner: https://imgur.com/aD9wZrv
# scope: hikka_only
__version__ = (2, 0, 0)
from .. import loader, utils
import asyncio, logging, random as r
from telethon.tl.types import Message
logger = logging.getLogger(__name__)
class Complimentsmod(loader.Module):
	"""
	Покажи девушке какая она прекрасная
	(ну или им, какие они прекрасные)
	"""
	strings = {
	    "name": "Compliments",
	    "_cfg_doc_for_one_or_more": 'Please choose, compliments will be for 1 female person, or for all female people in chat \n if for 1 person-> one \n if for all female people in the chat-> more \n if you put something In the config, except "one" and "more", the command will not work !!!!',
	    "_cfg_doc_command_mode": "Please select the command mode, what will be the animation: \n if you want to print the list of compliments -> 1 \n if you want the compliment to be replaced by another and at the end a complete list is being bred -> 2 \n attention! if you put Something in the config except “1” and “2”, the command will not work !!!",
	}
	strings_ru = {
			"_cfg_doc_for_one_or_more": "Выберите пожалуйста, комплименты будут для 1 человека женского пола, или для всех людей женского пола в чате \nЕсли для 1 человека--> one \nЕсли для всех людей женского пола в чате--> more \n ВНИМАНИЕ, ЕСЛИ ВЫ ПОСТАВИТЕ ЧТО-НИБУДЬ В КОНФИГЕ КРОМЕ «one» И «more», КОМАНДА НЕ ЗАРАБОТАЕТ!!!!",
			"_cfg_doc_command_mode": "Выберите пожалуйста режим команды, какая будет анимация: \n Если вы хотите, чтобы печатался список комплиментов --> 1 \n Если вы хотите, чтобы каждую секунду комплимент заменялся на другой и в конце вывелся полный список --> 2 \n ВНИМАНИЕ! ЕСЛИ ВЫ ПОСТАВИТЕ ЧТО-НИБУДЬ В КОНФИГЕ КРОМЕ «1» И «2», КОМАНДА НЕ ЗАРАБОТАЕТ!!!!",
	}
	def __init__(self):
		self._ratelimit = []
		self.config = loader.ModuleConfig(
			loader.ConfigValue(
				"for_one_or_more",
				"one",
				doc=lambda: self.strings("_cfg_doc_for_one_or_more"),
			),
			loader.ConfigValue(
				"command_mode",
				1,
				doc=lambda: self.strings("_cfg_doc_command_mode"),
				)
		)

	async def client_ready(self, db, client):
		self.db = db
		try:
			post = (await client.get_messages("AstroModules", ids=[78]))[0]
			post_two = (await client.get_messages("AstroModules", ids=[93]))[0]
			reactions = ["❤️‍🔥", "🤩", "🌚", "🔥"]
			reaction = r.choice(reactions)
			reaction_two = r.choice(reactions)
			await post.react(reaction)
			await post_two.react(reaction_two)
		except Exception:
			logger.debug("Can't react to t.me/AstroModules :(")
			
	async def inline_compliments(self, message: Message):
		om = self.config["for_one_or_more"]
		cm = self.config["command_mode"]
		if om == "one":
			if cm == 1:
				await utils.answer(message, "<i>Ты......</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная...</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще....</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя </i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя \n🙈 безупречная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая)</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная </i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая </i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая \n😍 ахуенная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая \n😍 ахуенная \n🍬 привлекательная </i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<b><i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая \n😍 ахуенная \n🍬 привлекательная \nИ САМАЯ ЛУЧШАЯ НА СВЕТЕ❤️❤️❤️❤️❤️❤️❤️❤️</i></b>")
			elif cm == 2:
				await utils.answer(message, "<i>Ты......</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная...</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще....</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🪴заботливая~~</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n^0^ добрая 👐</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n👩🏻‍🎓умная $>$</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n~~трогательная 👉👈</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🙀 изумительная 😍</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🤯 офигенная и офигительная 🤠</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🥵 игривая 😜</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n~♡~ прелестная 🌹</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n😍 восторженная 🤭</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n~~мечтательная ☁️</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n💋 особенно понимающая 🫂</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n👥 дружелюбная 🗣</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n😌 искренняя </i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🙈 безупречная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n😋 сладенькая)</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n😊 ласковая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n😻 симпатичная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🦄 сказочная </i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n👌 разносторонняя</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🤔 креативная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🌚 весёлая </i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🌸 обалденная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🤜🤛 крутая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n✨ яркая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🐱 ангельская</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🔮 божественная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n💘 шикарная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🙂 незабываемая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n😎 неповторимая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🧸 очаровательная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🥺 милая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n😍 ахуенная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Ты...прекрасная, а еще.... \n🍬 привлекательная </i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<b><i>Ты...прекрасная, а еще.... \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая \n😍 ахуенная \n🍬 привлекательная \nИ САМАЯ ЛУЧШАЯ НА СВЕТЕ❤️❤️❤️❤️❤️❤️❤️❤️</i></b>")
			else:
				await utils.answer(message, "К сожалению, произошла ошибка... \nА именно, эта ошибка произошла потому что в конфиге не правильное значение. \nНапишите <code>.complimentscfg</code>")
		elif om == "more":
			if cm == 1:
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина...</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате...</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>ТКаждая девушка/девочка/женщина в этом чате прекрасна...</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя </i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя \n🙈 безупречная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая)</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная </i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая </i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая \n😍 ахуенная</i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая \n😍 ахуенная \n🍬 привлекательная </i>")
				await asyncio.sleep(0.5)
				await utils.answer(message, "<b><i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая \n😍 ахуенная \n🍬 привлекательная \nИ САМАЯ ЛУЧШАЯ НА СВЕТЕ❤️❤️❤️❤️❤️❤️❤️❤️</i></b>")
			elif cm == 2:
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина...</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна...</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна... еще каждая из них:</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🪴заботливая~~</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n^0^ добрая 👐</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n👩🏻‍🎓умная $>$</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n~~трогательная 👉👈</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🙀 изумительная 😍</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🤯 офигенная и офигительная 🤠</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🥵 игривая 😜</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n~♡~ прелестная 🌹</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n😍 восторженная 🤭</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n~~мечтательная ☁️</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n💋 особенно понимающая 🫂</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n👥 дружелюбная 🗣</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n😌 искренняя </i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🙈 безупречная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n😋 сладенькая)</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n😊 ласковая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n😻 симпатичная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🦄 сказочная </i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n👌 разносторонняя</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🤔 креативная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🌚 весёлая </i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🌸 обалденная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🤜🤛 крутая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n✨ яркая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🐱 ангельская</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🔮 божественная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n💘 шикарная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🙂 незабываемая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n😎 неповторимая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🧸 очаровательная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🥺 милая</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n😍 ахуенная</i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n🍬 привлекательная </i>")
				await asyncio.sleep(1)
				await utils.answer(message, "<b><i>Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них: \n{♡} красивая 🌺 \n🪴заботливая~~ \n^0^ добрая 👐 \n👩🏻‍🎓умная $>$ \n~~трогательная 👉👈 \n🙀 изумительная 😍 \n🤯 офигенная и офигительная 🤠 \n🥵 игривая 😜 \n~♡~ прелестная 🌹 \n😍 восторженная 🤭 \n~~мечтательная ☁️ \n💋 особенно понимающая 🫂 \n👥 дружелюбная 🗣 \n😌 искренняя ♡ \n🙈 безупречная \n😋 сладенькая) \n😊 ласковая \n😻 симпатичная \n🦄 сказочная \n👌 разносторонняя \n🤔 креативная \n🌚 весёлая \n🌸 обалденная \n🤜🤛 крутая \n✨ яркая \n🐱 ангельская \n🔮 божественная \n💘 шикарная \n🙂 незабываемая \n😎 неповторимая \n🧸 очаровательная \n🥺 милая \n😍 ахуенная \n🍬 привлекательная \nИ САМАЯ ЛУЧШАЯ НА СВЕТЕ❤️❤️❤️❤️❤️❤️❤️❤️</i></b>")
			else:
				await utils.answer(message, "К сожалению, произошла ошибка... \nА именно, эта ошибка произошла потому что в конфиге не правильное значение. \nНапишите <code>.complimentscfg</code>")
		else:
			await utils.answer(message, "К сожалению, произошла ошибка... \nА именно, эта ошибка произошла потому что в конфиге не правильное значение. \nНапишите <code>.complimentscfg</code>")

	async def complimentscfgcmd(self, message: Message):
		"""—>конфиг этого модуля"""
		name = self.strings("name")
		await self.allmodules.commands["config"](
			await utils.answer(message, f"{self.get_prefix()}config {name}")
		)

	async def ilikecmd(self, message):
		"Инлайн анимация комплиментов(полная настройка в конфиге)"
		await self.inline.form(
			text="Я должен кое-что сказать...",
			reply_markup=[
				[{"text": "🥺", "callback": self.inline_compliments}],
				[{"text": "🚫", "action": "close"}],
			],
			message=message,
		)