#______                 ___  _  _     _____                            _____       _                       ______                ___  _  _    
# |  _  \               /   |(_)| |   /  ___|                          |  _  |     | |                      | ___ \              /   |(_)| |   
# | | | |  ___  _ __   / /| | _ | | __\ `--.  _   _  _ __    ___  _ __ | | | | ___ | |_  _ __  _   _  _   _ | |_/ /  ___  _ __  / /| | _ | | __
# | | | | / _ \| '_ \ / /_| || || |/ / `--. \| | | || '_ \  / _ \| '__|| | | |/ __|| __|| '__|| | | || | | ||  __/  / _ \| '__|/ /_| || || |/ /
# | |/ / |  __/| | | |\___  || ||   < /\__/ /| |_| || |_) ||  __/| |   \ \_/ /\__ \| |_ | |   | |_| || |_| || |    |  __/| |   \___  || ||   < 
# |___/   \___||_| |_|    |_/|_||_|\_\\____/  \__,_|| .__/  \___||_|    \___/ |___/ \__||_|    \__, | \__, |\_|     \___||_|       |_/|_||_|\_\
#                     _                             | |                                         __/ |  __/ |                                   
#                    | |                            |_|                                        |___/  |___/
#    __ _  _ __    __| |
#   / _` || '_ \  / _` |
#  | (_| || | | || (_| |
#   \__,_||_| |_| \__,_|
#  _____                                     ___  _  _    
# |_   _|                                   /   |(_)| |   
#   | |    ___  __  __ _   _   __ _  _ __  / /| | _ | | __
#   | |   / _ \ \ \/ /| | | | / _` || '__|/ /_| || || |/ /
#   | |  | (_) | >  < | |_| || (_| || |   \___  || ||   < 
#   \_/   \___/ /_/\_\ \__, | \__,_||_|       |_/|_||_|\_\
#                       __/ |                             
#                      |___/
#
#                 © Copyright 2022
#
#      https://t.me/Den4ikSuperOstryyPer4ik
#                      and
#           https://t.me/ToXicUse
#
#
#       🔒 Licensed under the GNU GPLv3
#    https://www.gnu.org/licenses/agpl-3.0.html
# meta developer: @Den4ikSuperOstryyPer4ik and @ToXicUse
# scope: hikka_only


from .. import loader
from asyncio import sleep 
class LikeAndTrollmod(loader.Module):
	"""Я покажу тебе, какой ты прекрасный человек
	(ну или плохой, пхпх)  :)
	(в дополнение к комплиментам и оскорблениям, мы добавили поздравление с 9 мая)"""
	strings = {"name": "Compliments and Toxicity"}
	async def likeZpmcmd(self, message): 
		await message.edit("Ты......")
		await sleep(0.5)
		await message.edit("Ты...прекрасная...")
		await sleep(0.5)
		await message.edit("Ты...прекрасная, а еще....")
		Комплименты = ["красивая", "заботливая", "добрая", "умная", "трогательная", "изумительная",
		"офигенная и офигительная", "игривая", "прелестная", "восторженная", "мечтательная", 
		"особенно понимающая", "дружелюбная", "искренняя", "чуточку скромная", "лучшая на свете<3",
		"отзывчивая", "безупречная", "цветущая", "загадочная", "желанная", "сладенькая)", 
		"ласковая", "симпатичная", "сказочная", "разносторонняя", "креативная", "пушииииистая",
		"энергичная", "весёлая", "обалденная", "крутая", "яркая", "ангельская", "божественная",
		"шикарная", "незабываемая", "неповторимая", "очаровательная", "милая", "ахуенная",
		"нежная", "привлекательная"]
		for i in range(len(Комплименты)): 
			await message.respond(Комплименты[i])
		await message.respond("<b>В общем, зайка ты моя, это можно перечислять бесконечно, но я знаю одно: ты самая-самая лучшая и ахуенная!<3</b>")
		await sleep(3)
		await message.respond("просьба, если у вас есть отличный список комплиментов, которых нету тут -- тогда пришлите их в лс @Den4ikSuperOstryyPer4ik или в лс @ToXicUse, благодарим за помощь!")
	async def likeZchatcmd(self, message): 
		"""—>Комплиментики для девушек в чате(не лс)"""
		await message.edit("Каждая девушка/девочка/женщина в этом чате...")
		await sleep(1)
		await message.edit("Каждая девушка/девочка/женщина в этом чате прекрасная....")
		await sleep(1)
		await message.edit("Каждая девушка/девочка/женщина в этом чате прекрасна.... еще каждая из них:")
		Комплименты = ["красивая", "заботливая", "добрая", "умная", "трогательная", "изумительная",
		"офигенная и офигительная", "игривая", "прелестная", "восторженная", "мечтательная", 
		"особенно понимающая", "дружелюбная", "искренняя", "чуточку скромная", "лучшая на свете<3",
		"отзывчивая", "безупречная", "цветущая", "загадочная", "желанная", "сладенькая)", 
		"ласковая", "симпатичная", "сказочная", "разносторонняя", "креативная", "пушииииистая",
		"энергичная", "весёлая", "обалденная", "крутая", "яркая", "ангельская", "божественная",
		"шикарная", "незабываемая", "неповторимая", "очаровательная", "милая", "ахуенная",
		"нежная", "привлекательная"]
		for i in range(len(Комплименты)): 
			await message.respond(Комплименты[i])
		await message.respond('<b>и так далее, зайки, это можно перечислять бесконечно, но мы знаем одно: вы прекрасны!)</b>')
		await sleep(3)
		await message.respond("просьба, если у вас есть отличный список комплиментов, которых нету тут -- тогда пришлите их в лс @Den4ikSuperOstryyPer4ik или в лс @ToXicUse, благодарим за помощь!")
		
	async def toxicpmcmd(self, message):
		"""—>Оскорбления для лс, токсичность на сотке"""
		await message.edit("Яя..")
		await sleep(1)
		await message.edit("Яя.. т")
		await sleep(1)
		await message.edit("Яя.. ток")
		await sleep(1)
		await message.edit("Яя.. токси")
		await sleep(1)
		await message.edit("Яя.. токсичн")
		await sleep(1)
		await message.edit("Яя.. токсичный")
		await sleep(1)
		await message.edit("Яя.. токсичный че...")
		await sleep(1)
		await message.edit("Яя.. токсичный чело...")
		await sleep(1)
		await message.edit("Яя.. токсичный человек...")
		await sleep(1)
		await message.edit("Яя.. токсичный человек \nА ты...")
		Оскорбления = ["Дебил", "Еблан", "Долбоеб", "Хуйло",
		"Чурка", "пидрила ебучая", "Нищий", "Ущемленный",
		"Приемыш", "Гандон", 'Дурак', 'Сволочь', 'хуесосина',
		'ВЫКИДЫШЬ', 'пиздятина', 'гнида','щенок мелкий',
		'школьник ебаный', 'поебень', 'пиздабол', 'пидорасина без хуя', 'распиздяй', 'быдло', 'подонок', 'хуеглот ебучий' 'подсос моего хуя)', 'сюда ползи спидозник)', 'ты хули умолк хуй сосёшь не многоли чести', "хуйня из под ног?))",
		"помню помню, недавно тобой пол в параше протер) но уже можешь вылезать",
		"пойми) мой хуй ща будет ездить по твоей голове как газоно-косилка по траве", "хуесос ты мартовский)",
		"шавка ты иди полы мой в рестаране)", "педобир ахуевший", 
		"ты ща мою сперму есть будешь, как маленькие дети едят манную кашу, ты молокосос, а я тебя заставлю это сделать обрыганец чертов",
		'закрой свой рот хуила ебаная'
		'у меня еще дохуища оскорблений, просто жаль тебя. Поэтому иди отдыхай, скоро снова сосать будешь']
		for i in range(len(Оскорбления)):
		    await message.respond(Оскорбления[i])
		await sleep(3)
		await message.respond("дополнение: если у вас есть отличный список оскорблений, то прошу кидать в лс @Den4ikSuperOstryyPer4ik либо @ToXicUse, благодарю")
		
	async def ninemaycmd(self, message):
	   """—>Поздравление с 9 мая!:)"""
	   await message.edit("Ребятки, ")
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!!')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, ')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, ')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, ')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки ')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах.')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, ')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, лёгкого преодоление всех трудностей, и просто всех жизненных благ! \nСтих вам: \nПоздравляю с Днём Победы ')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, лёгкого преодоление всех трудностей, и просто всех жизненных благ! \nСтих вам: \nПоздравляю с Днём Победы \nИ желаю в этот день')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, лёгкого преодоление всех трудностей, и просто всех жизненных благ! \nСтих вам: \nПоздравляю с Днём Победы \nИ желаю в этот день \nМоре радости и света, ')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, лёгкого преодоление всех трудностей, и просто всех жизненных благ! \nСтих вам: \nПоздравляю с Днём Победы \nИ желаю в этот день \nМоре радости и света, \nИ здоровья как кремень!')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, лёгкого преодоление всех трудностей, и просто всех жизненных благ! \nСтих вам: \nПоздравляю с Днём Победы \nИ желаю в этот день \nМоре радости и света, \nИ здоровья как кремень! \n. \nНе забыт великий праздник,')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, лёгкого преодоление всех трудностей, и просто всех жизненных благ! \nСтих вам: \nПоздравляю с Днём Победы \nИ желаю в этот день \nМоре радости и света, \nИ здоровья как кремень! \n. \nНе забыт великий праздник, \nХоть прошли уже года.')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, лёгкого преодоление всех трудностей, и просто всех жизненных благ! \nСтих вам: \nПоздравляю с Днём Победы \nИ желаю в этот день \nМоре радости и света, \nИ здоровья как кремень! \n. \nНе забыт великий праздник, \nХоть прошли уже года. \nЖелаю вам добра и счастья,')
	   await sleep(3)
	   await message.edit('Ребятки, поздравляю вас всех с днём Победы!!!! В этот великий праздник хочется пожелать мирного неба над головой, пусть птицы поют громче, солнце светит ярче, а радость и улыбки будут всегда на ваших лицах. Здоровья вам и вашим семьям, лёгкого преодоление всех трудностей, и просто всех жизненных благ! \nСтих вам: \nПоздравляю с Днём Победы \nИ желаю в этот день \nМоре радости и света, \nИ здоровья как кремень! \n. \nНе забыт великий праздник, \nХоть прошли уже года. \nЖелаю вам добра и счастья, \nНеба мирного всегда!! \nНу что ребята, С ПРАЗДНИКОМ ВАС!!!!')
	
